[uwsgi]
# variables
projectname = educa
base = /mnt/c/Users/Testpress/pravin/e-learning/educa
# configuration
master = true
virtualenv = /mnt/c/Users/Testpress/pravin/e-learning/edu-env/
pythonpath = /mnt/c/Users/Testpress/pravin/e-learning/edu-env/bin/python3
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666
plugins = python3

